
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>你TM还不会Markdown？ - tangerine702</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你TM还不会Markdown语法？
没想到吧，Markdown语法介绍用Markdown语法写【滑稽】

这是篇介绍语法的文章，不过咱先别急着看啥语法，首先来看下面这篇实例文章：
“&amp;emsp;&amp;e,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="tangerine702" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">tangerine702</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">你TM还不会Markdown？</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">你TM还不会Markdown？</h1>
        <div class="stuff">
            <span>九月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="你TM还不会Markdown语法？"><a href="#你TM还不会Markdown语法？" class="headerlink" title="你TM还不会Markdown语法？"></a>你TM还不会Markdown语法？</h3><blockquote>
<p>没想到吧，Markdown语法介绍用Markdown语法写【滑稽】</p>
</blockquote>
<p>这是篇介绍语法的文章，不过咱先别急着看啥语法，首先来看下面这篇实例文章：</p>
<h2 id="“"><a href="#“" class="headerlink" title="“"></a>“</h2><p>&emsp;&emsp; 在<strong>2020</strong>年，如果你还不会使用 <strong><em>Markdown</em></strong> 语法标记 <u>文字</u>和<code>代码</code>，那你就错过了一个非常舒适的轻量化标记语言！</p>
<p>&emsp;&emsp; Markdown 语言在 2004 由约翰·格鲁伯（英语：<em>John Gruber</em>）创建，主要用途就是让人们用纯文本式的格式编写文档且还带有一定简单格式，不用让人硬着头皮研究与自己工作毫不相干的代码从而浪费时间&emsp;【<del>又没有一个摸鱼的理由了呢</del>】</p>
<p>&emsp;&emsp; 除此之外，Markdown编写的文档也可以转换为HTML、Word、图像、PDF等多种格式；且由于自身支持基本的HTML语法，使得也同时可以使用HTML的闭合标签，例如上面的”<u>下划线</u>“就是由<code>&lt;u&gt;文本&lt;/u&gt;</code>组成</p>
<p>&emsp;&emsp;不过由于Markdown的定位是<strong>轻量化标记语言</strong>，所以当你的文本需要插入图片或者表格时还是建议采用富文本编辑器吧[Word等]，那才是你需要的！</p>
<h3 style="text-align:right">by tangerine </h3>

<hr>
<p>上面这篇文章已经是一篇成熟的、由Markdown编辑的文章了。我书写此篇文章花费大概不到10min左右，我在Word上完成同样的一篇文章大概要10~15min，并且还不能使用代码标记及HTML语法，并且不同版本的Word打开同一篇文章有几率排版被打乱</p>
<p>不过也不是没有缺点，比如制作<strong>表格</strong>会稍显麻烦，代码如下(其实就是画出来o(<em>￣▽￣</em>)o)</p>
<pre><code>| / | 第一行 | 第二行 |
| --- | --- | --- |
| 第一列 | 文本 | 文本 | 
| 第二列 | 文本 | 文本 | </code></pre>
<p>实现出来如下：</p>
<table>
<thead>
<tr>
<th>/</th>
<th>第一行</th>
<th>第二行</th>
</tr>
</thead>
<tbody><tr>
<td>第一列</td>
<td>文本</td>
<td>文本</td>
</tr>
<tr>
<td>第二列</td>
<td>文本</td>
<td>文本</td>
</tr>
</tbody></table>
<p>有那时间我咋不直接Word里插入表格呢~</p>
<p>但是还是上面提出的那个问题，除非你把Word转为PDF，否则多多少少都会有排版问题*[Word简历有时更是惨目忍睹]*。。。</p>
<p>哦对，Markdown插入图片也是……</p>
<hr>
<h6>以上都是作者的一些碎碎念，可看可不看</h6>
**不过事物都有两面性，了解它的优点和缺点的话，学习、应用起来思路更清晰哦~**

<p>以下就是正文啦~</p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>好啦，我们正式开始讲语法啦！<br>讲解语法时建议下载一个离线的编辑器，像Typora，Marxico马克飞象桌面端等等<br>当然Marxico马克飞象的Web支持在线同步浏览，写起来更方便啦</p>
<h4 id="1-标记标题"><a href="#1-标记标题" class="headerlink" title="1.  标记标题"></a><strong>1.</strong>  <strong>标记标题</strong></h4><p>代码如下，自己感悟叭：</p>
<ul>
<li>一级标题：  <code>#一级标题</code></li>
<li>二级标题：  <code>##二级标题</code></li>
<li>三级标题：  <code>###三级标题</code></li>
<li>四级标题：  <code>####四级标题</code></li>
<li>五级标题：  <code>#####五级标题</code></li>
<li>六级标题：  <code>######六级标题</code></li>
</ul>
<p>显示效果如下：<br><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/1.markdown/%E6%A0%87%E9%A2%98.png" alt="标题"></p>
<hr>
<h4 id="2-字体"><a href="#2-字体" class="headerlink" title="2. 字体"></a><strong>2.</strong> <strong>字体</strong></h4><p>斜体：<code>*斜体文本代码*</code><br><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/1.markdown/%E6%96%9C%E4%BD%93.png" alt="斜体"><br>粗体：<code>**粗体文本代码**</code><br><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/1.markdown/%E7%B2%97%E4%BD%93.png" alt="粗体"><br>斜粗体：<code>***斜粗体文本代码***</code><br><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/1.markdown/%E6%96%9C%E7%B2%97%E4%BD%93.png" alt="斜粗体"></p>
<hr>
<h4 id="3-段落分行"><a href="#3-段落分行" class="headerlink" title="3. 段落分行"></a><strong>3.</strong> <strong>段落分行</strong></h4><p>我们平时txt文档或者Word都是回车换行<br>不过在Markdown语法中稍有不同<br>换行时<strong>在这句话后面添加两个及以上的空格再按回车</strong>即可判断为换行<br>不过<strong>两个段落中间一个空行</strong>也能判断为段落换行[本人常用]</p>
<hr>
<h4 id="4-分隔线"><a href="#4-分隔线" class="headerlink" title="4. 分隔线"></a><strong>4.</strong> <strong>分隔线</strong></h4><p>分割线可以用三个星号<code>***</code>、三个减号<code>---</code>创建分隔线</p>
<p>或者更秀的，你可以给每个星号/减号中间加空格，这样也不会影响分割线的效果  <a href="%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E5%A4%9A%E8%8A%B1%E7%82%B9%E6%97%B6%E9%97%B4%E7%BD%A2%E4%BA%86">^彩蛋</a></p>
<hr>
<h4 id="5-删除线和下划线"><a href="#5-删除线和下划线" class="headerlink" title="5. 删除线和下划线"></a><strong>5.</strong> <strong>删除线和下划线</strong></h4><p>下划线要靠<code>&lt;u&gt;&lt;/u&gt;</code>实现，删除线则是Md语法“<code>~~文本~~</code>”</p>
<p>具体样式为：</p>
<p><strong>下划线：</strong><u>文本示例</u></p>
<p><strong>删除线：</strong><del>文本示例</del></p>
<hr>
<h4 id="6-无序列表、有序列表and列表嵌套"><a href="#6-无序列表、有序列表and列表嵌套" class="headerlink" title="6. 无序列表、有序列表and列表嵌套"></a><strong>6.</strong> <strong>无序列表、有序列表and列表嵌套</strong></h4><p>Markdown支持无序列表和有序列表</p>
<p>无序列表常用**<code>星号[*]</code>**   、 <strong><code>加号[+] </code></strong>  、  <strong><code>减号[-]</code>**作为起始，而有序列表则是</strong>对应数字<strong>加上一个</strong>英文**<code>句号[.]</code></p>
<p>无序列表和有序列表<strong>都需要</strong>在 <strong>对应符号</strong>  *<em>(<em>、+、-、对应数字)</em></em>后添加一个空格以区分</p>
<p>例如以下无序列表示例：</p>
<ul>
<li>第一项 <code>* 第一项</code></li>
<li>第二项 <code>+ 第二项</code></li>
<li>第三项 <code>- 第三项</code></li>
</ul>
<p>以下有序列表示例：</p>
<ol>
<li>第一项 <code>1. 第一项</code></li>
<li>第二项 <code>2. 第二项</code></li>
<li>第三项 <code>3. 第三项</code></li>
</ol>
<p>列表嵌套只需要在子列表的选项前面添加一个空格即可[即一个tab键]</p>
<p>例如：</p>
<ol>
<li>有序列表第一项                <code>1. 有序列表第一项</code><ul>
<li>有序列表第一项嵌套        <code>   - 有序列表第一项嵌套</code></li>
</ul>
</li>
</ol>
<ul>
<li>无序列表第一项                <code>- 无序列表第一项</code><ul>
<li>无序列表第一项嵌套        <code>- 无序列表第一项嵌套</code></li>
</ul>
</li>
</ul>
<hr>
<h4 id="7-引用区块"><a href="#7-引用区块" class="headerlink" title="7. 引用区块"></a><strong>7.</strong> 引用区块</h4><p>一个大于<code>&gt;</code>后面一个空格即可</p>
<p>例如下面：</p>
<blockquote>
<p>示例文本</p>
</blockquote>
<p><code>&gt; 示例文本</code></p>
<p>引用里面也可以添加各种东西，比如有序列表、无序列表</p>
<blockquote>
<p>文本</p>
<ol>
<li>有序列表</li>
</ol>
<ul>
<li>无序列表</li>
</ul>
</blockquote>
<p>还能无限嵌套！[<del>禁止套娃</del>]</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层</p>
<blockquote>
<p>第二层</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h4 id="8-引用代码"><a href="#8-引用代码" class="headerlink" title="8.引用代码"></a><strong>8.引用代码</strong></h4><p>代码片段可以用反引号`` `把它包起来就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;printf()&#96; 函数</span><br></pre></td></tr></table></figure>

<p><code>printf()</code> 函数</p>
<p>一段代码可以用三个 <code>```</code>包裹起来形成</p>
<p> 例如： <code>Hello,World</code></p>
<p><code>[```Hello,World```]</code></p>
<p>还能指定一种语言：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```C</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello,World!\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<h5>像上面这种代码区块只要按一下TAB键或者四个空格就可</h5>



<hr>
<h4 id="9-插入链接"><a href="#9-插入链接" class="headerlink" title="9.插入链接"></a><strong>9.插入链接</strong></h4><p>这是一个百度链接<a target="_blank" rel="noopener" href="https://www.baidu.com/">baidu链接</a></p>
<p>代码：<code>这是一个百度链接[baidu链接](https://www.baidu.com/)</code></p>
<hr>
<h4 id="10-插入图片"><a href="#10-插入图片" class="headerlink" title="10.插入图片"></a><strong>10.插入图片</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line"></span><br><span class="line">![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>开头一个感叹号 !</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</li>
</ul>
<p>使用实例：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/0/00/Lovelive_sunshine_2nd_lovelive_logo.png/220px-Lovelive_sunshine_2nd_lovelive_logo.png" alt="图片"></p>
<p>代码：<code>![图片]（链接）</code></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/28561009.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
