
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo素锦主题美化 - tangerine702</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="关于个人hexo站点素锦主题的美化小记挖坑ing准备写一份超长超详细的使用hexo+Github搭建博客的文章……


我是参考的贰货不二大佬的文章[链接在这]设置的，挺详细的，可以去看看


一开,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="tangerine702" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">tangerine702</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Hexo素锦主题美化</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hexo素锦主题美化</h1>
        <div class="stuff">
            <span>九月 28, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="关于个人hexo站点素锦主题的美化小记"><a href="#关于个人hexo站点素锦主题的美化小记" class="headerlink" title="关于个人hexo站点素锦主题的美化小记"></a>关于个人hexo站点素锦主题的美化小记</h2><h6 id="挖坑ing"><a href="#挖坑ing" class="headerlink" title="挖坑ing"></a>挖坑ing</h6><h6 id="准备写一份超长超详细的使用hexo-Github搭建博客的文章"><a href="#准备写一份超长超详细的使用hexo-Github搭建博客的文章" class="headerlink" title="准备写一份超长超详细的使用hexo+Github搭建博客的文章"></a>准备写一份超长超详细的使用hexo+Github搭建博客的文章</h6><p>……</p>
<hr>
<blockquote>
<p>我是参考的<strong>贰货不二</strong>大佬的文章[<a target="_blank" rel="noopener" href="https://mrdcg.github.io/2019/07/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96--%E4%B8%BB%E9%A2%98/">链接在这</a>]设置的，挺详细的，可以去看看</p>
</blockquote>
<hr>
<p>一开始在Hexo官网上找寻代替初始主题的主题，</p>
<p>翻着翻着看到了Hexo版的<a target="_blank" rel="noopener" href="https://github.com/Fechin/hexo-theme-diaspora">素锦</a></p>
<p>点进去看了看，对这个主题的好感瞬间爆棚！</p>
<p>感谢素锦原作者创作出这么好看的主题(原生是WordPress theme)</p>
<p>🎃&emsp;<a target="_blank" rel="noopener" href="https://github.com/LoeiFy/Diaspora">dalao的github地址</a></p>
<p>同时感谢<strong>Fechin</strong>大佬移植的Hexo版和<strong>贰货不二</strong>大佬写的食用指南（怪我太笨，Fechin大佬的README文件硬是没看懂😓）</p>
<h1 id="特别提醒：本文现阶段仅适合已经完成Hexo和Git命令行安装的朋友参考"><a href="#特别提醒：本文现阶段仅适合已经完成Hexo和Git命令行安装的朋友参考" class="headerlink" title="特别提醒：本文现阶段仅适合已经完成Hexo和Git命令行安装的朋友参考"></a>特别提醒：本文现阶段仅适合已经完成Hexo和Git命令行安装的朋友参考</h1><hr>
<h2 id="一、主题下载"><a href="#一、主题下载" class="headerlink" title="一、主题下载"></a>一、主题下载</h2><h4 id="1-首先我们要先下载主题"><a href="#1-首先我们要先下载主题" class="headerlink" title="1.首先我们要先下载主题"></a>1.首先我们要先下载主题</h4><p>进入blog目录下使用Git命令框输入以下命令(右击鼠标点击Git Bash Here即可调出Git命令框)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;Fechin&#x2F;hexo-theme-diaspora.git themes&#x2F;diaspora</span><br></pre></td></tr></table></figure>

<p>正确输入命令时代码应该为</p>
<p><code>$ git clone https://github.com/Fechin/hexo-theme-diaspora.git themes/diaspora</code></p>
<p>回车一下</p>
<p>即可安装素锦主题</p>
<h4 id="2-修改配置"><a href="#2-修改配置" class="headerlink" title="2.修改配置"></a>2.修改配置</h4><p>首先找到Hexo的_config.yml文件</p>
<p><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/2.%E7%B4%A0%E9%94%A6%E9%85%8D%E7%BD%AE/site.png" alt="site"></p>
<p>修改主题关键字为diaspora</p>
<p><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/2.%E7%B4%A0%E9%94%A6%E9%85%8D%E7%BD%AE/theme.png" alt="theme"></p>
<p>先别关，翻到最后面，添加下面一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br><span class="line">  hub:</span><br><span class="line">  content:</span><br><span class="line">  content_limit: 140</span><br><span class="line">  content_limit_delim: &#39; &#39;</span><br><span class="line">  order_by: -date</span><br><span class="line">  icon: icon.png</span><br></pre></td></tr></table></figure>



<p>然后打开位于你创建博客文件夹themes/diaspora目录下的_config.yml</p>
<p>(注：不是上面那一个，可以理解成上面修改的是你博客的基础设置，而这个是主题内的高级设置)</p>
<p>开头目录一段添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分类: &#x2F;categories</span><br><span class="line"> 归档: &#x2F;archives</span><br><span class="line"> 标签云: &#x2F;tags</span><br></pre></td></tr></table></figure>

<p>其他地方可以看着改</p>
<p>下一步可以找到博客目录下的scaffolds文件夹</p>
<p><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/2.%E7%B4%A0%E9%94%A6%E9%85%8D%E7%BD%AE/scaffolds%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt="scaffolds"></p>
<p>找到post.md并编辑</p>
<p><img src="https://raw.githubusercontent.com/tangerine702/tangerine702.github.io/master/img/2.%E7%B4%A0%E9%94%A6%E9%85%8D%E7%BD%AE/post.png" alt="post.md"></p>
<p>将内容清空并填写以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories: </span><br><span class="line">tags:</span><br><span class="line">mp3: </span><br><span class="line">cover: </span><br><span class="line">---</span><br></pre></td></tr></table></figure>



<p>然后再博客目录下创建分类页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>



<p>创建的categories下的index.md修改为以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 你创建的日期，创建时应该写好了，如果有你就不用动了，格式应该精确到秒，不用修改，这段只是提示</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>



<p>给hexo添加rss</p>
<p>在博客目录下输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

<p>完成后可以添加两篇文章看看效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n “first”   #创建名为first的文章，可以多创建几篇</span><br></pre></td></tr></table></figure>

<p>创建完后可以写几篇Markdown文章，然后输入以下命令预览</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>出现一个http开头中间有4000字段的链接，应该在最后一行，把它复制下来，用鼠标右键点击copy复制粘贴到浏览器里看看效果</p>
<h4 id="提醒Ctrl-C是结束-关闭预览端口，如果你直接按会关闭预览"><a href="#提醒Ctrl-C是结束-关闭预览端口，如果你直接按会关闭预览" class="headerlink" title="提醒Ctrl+C是结束/关闭预览端口，如果你直接按会关闭预览"></a>提醒Ctrl+C是结束/关闭预览端口，如果你直接按会关闭预览</h4><p>如果不错可以直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署到自己的Github中</p>
<hr>
<p><code>不过评论功能还没开，但是贰货不二大佬已经写了，感兴趣可以去看看，不久我就会补上的</code></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/28561009.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
